; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Cell",
"language": "GDScript",
"path": "res://src/Cell.gd"
}, {
"base": "Node2D",
"class": "ColorTileMap",
"language": "GDScript",
"path": "res://src/scenes/ColorTileMap.gd"
}, {
"base": "Grid",
"class": "DistanceGrid",
"language": "GDScript",
"path": "res://src/DistanceGrid.gd"
}, {
"base": "Reference",
"class": "Distances",
"language": "GDScript",
"path": "res://src/Distances.gd"
}, {
"base": "Reference",
"class": "Grid",
"language": "GDScript",
"path": "res://src/Grid.gd"
}, {
"base": "Node2D",
"class": "LineWalls",
"language": "GDScript",
"path": "res://src/scenes/LineWalls.gd"
} ]
_global_script_class_icons={
"Cell": "",
"ColorTileMap": "",
"DistanceGrid": "",
"Distances": "",
"Grid": "",
"LineWalls": ""
}

[application]

config/name="Chapter 5 - Hunt and Kill"
run/main_scene="res://src/scenes/MazeSelector.tscn"
config/icon="res://images/icon.png"

[autoload]

Maze="*res://src/Maze.gd"
Random="*res://src/Random.gd"

[display]

window/size/height=1200

[input]

forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_camera={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://misc/default_env.tres"
